name: Secrets scan (Trufflehog)
# yamllint disable-line rule:truthy
on:
  pull_request:
  push:
    branches:
      - 'master'
      - 'ASEC-301-run-secret-scanner'
jobs:
  secrets-scan:
    uses: Sentinel-One/github-actions/.github/workflows/secrets-scanner.yaml@master
